<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Gear</title>
    <!-- font awsome kit -->
    <script src="https://kit.fontawesome.com/0407766c57.js" crossorigin="anonymous"></script>
    <!-- responsiveSheet -->
    <link rel="stylesheet" href="responsive/responsive.css">
      <!-- stylesheet -->
      <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- main part start -->
    <main>
        <!-- section-1 start -->
        <section class="sec1">
            <!-- nav start -->
            <nav>
                <h2 class="nav-header">Influencer products</h2>
                <div class="menu">
                    <ul class="menu-ul">
                        <li class="menu-li"><a href="" class="menu-a">Home</a></li>
                        <li class="menu-li"><a href="" class="menu-a">Products</a></li>
                        <li class="menu-li"><a href="" class="menu-a">sign up</a></li>
                        <li class="menu-li"><a href="" class="menu-a">log In</a></li>
                    </ul>
                    <i class="fas fa-search"></i>
                    <i class="fas fa-cart-arrow-down"></i>
                </div>
            </nav>
            <!-- nav end -->
        </section>
        <!-- section-1 end -->
    </main>
    <!-- main part end -->
</body>
</html>